src/index.jade
html
	head
		title
		link(href="style/css/style.css",rel="stylesheet")
		link(href="http://webfonts.ru/import/bender.css", rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Ubuntu:200,300,400,500,600&amp;subset=cyrillic-ext", rel="stylesheet")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
		script(src="js/owl-carousel/owl.carousel.js")
		link(href="js/owl-carousel/owl.carousel.css", rel="stylesheet")
		//link(href="js/owl-carousel/owl.theme.css", rel="stylesheet")

		script(src="js/main.js")

	body
		section.head
			.layout
				.header.clearfix
					.header-logo
						a(href="/").header-logo__link
							img(src="./style/img/logo.svg", title="Логотип", alt="Логотип").header-logo__img
					.header-description
						span.header-description_blue Профессиональные бизнес-услуги&ensp;
						|для&nbsp;предприятий и&nbsp;частных лиц в&nbsp;Орле
					.header-contacts
						.header-contacts__img
						.header-contacts__text Бесплатная консультация по&nbsp;телефону
						.header-contacts__phone
							span.header__phone_gray + 7 4862&ensp;
							| 40-30-20
					.header-submit
						button.header-submit__button Проконсультироваться
				.menu.clearfix
					ul
						li.menu__item
							a(href="#").menu__link Бухгалтерские услуги
							ul.submenu
								li.submenu__item
									a(href="#").submenu__link Составление отчетности
								li.submenu__item
									a(href="#").submenu__link Выбор системы налогообложения
								li.submenu__item
									a(href="#").submenu__link Приходящий бухгалтер
						li.menu__item
							a(href="#").menu__link Юридические услуги
						li.menu__item
							a(href="#").menu__link Печати и штампы
						li.menu__item
							a(href="#").menu__link Бизнес услуги
						li.menu__item
							a(href="#").menu__link О компании
						li.menu__item
							a(href="#").menu__link Акции
						li.menu__item
							a(href="#").menu__link Контакты
		section.slider
			.layout
				.mainslider
					div.mainslider__item
						img(src="./uploads/img/slide1.png").mainslider__img
					div.mainslider__item
						img(src="./uploads/img/slide1.png").mainslider__img
					div.mainslider__item
						img(src="./uploads/img/slide1.png").mainslider__img
		section.info
			.layout
				.maininfo
					h1.maininfo__title
						span.maininfo__title_blue Компания Вектор
						=' '
						|&mdash; комплексное сопровождение бизнеса
					.maininfo__text.
						Компания «Вектор» предоставляет весь спектр бухгалтерских и юридических услуг.<br>
						Наша цель — обеспечить комфортные условия для старта и развития Вашего бизнеса,<br>
						достичь максимальных количественных и качественных показателей.
					.maininfo-cat.clearfix
						.maininfo-cat__item
							.maininfo-cat__thumbnail
								a(href="")
									img(src="./uploads/img/info1.png" alt="" title="").maininfo-cat__img
							.maininfo-cat__title
								h2.maininfo-cat__title
									a(href="#").maininfo-cat__link Бухгалтерское сопровождение
						.maininfo-cat__item
							.maininfo-cat__thumbnail
									a(href="")
										img(src="./uploads/img/info2.png" alt="" title="").maininfo-cat__img
								.maininfo-cat__title
									h2.maininfo-cat__title
										a(href="#").maininfo-cat__link Регистрация ООО / ИП
						.maininfo-cat__item
							.maininfo-cat__thumbnail
									a(href="")
										img(src="./uploads/img/info3.png" alt="" title="").maininfo-cat__img
								.maininfo-cat__title
									h2.maininfo-cat__title
										a(href="#").maininfo-cat__link Изготоволение печатей и&nbsp;штампов
						.maininfo-cat__item
							.maininfo-cat__thumbnail
									a(href="")
										img(src="./uploads/img/info4.png" alt="" title="").maininfo-cat__img
								.maininfo-cat__title
									h2.maininfo-cat__title
										a(href="#").maininfo-cat__link Алкогольная декларация
						.maininfo-cat__item
							.maininfo-cat__thumbnail
									a(href="")
										img(src="./uploads/img/info5.png" alt="" title="").maininfo-cat__img
								.maininfo-cat__title
									h2.maininfo-cat__title
										a(href="#").maininfo-cat__link Ликвидация юридического лица
						.maininfo-cat__item
							.maininfo-cat__thumbnail
									a(href="")
										img(src="./uploads/img/info6.png" alt="" title="").maininfo-cat__img
								.maininfo-cat__title
									h2.maininfo-cat__title
										a(href="#").maininfo-cat__link Консультация по выбору системы налогообложения
						.maininfo-cat__item
							.maininfo-cat__thumbnail
									a(href="")
										img(src="./uploads/img/info7.png" alt="" title="").maininfo-cat__img
								.maininfo-cat__title
									h2.maininfo-cat__title
										a(href="#").maininfo-cat__link Внесение изменений в&nbsp;учредительные документы
						.maininfo-cat__item
							.maininfo-cat__thumbnail
									a(href="")
										img(src="./uploads/img/info8.png" alt="" title="").maininfo-cat__img
								.maininfo-cat__title
									h2.maininfo-cat__title
										a(href="#").maininfo-cat__link Составление и сдача отчетности в налоговую и фонды
						.maininfo-cat__item
							.maininfo-cat__thumbnail
									a(href="")
										img(src="./uploads/img/info9.png" alt="" title="").maininfo-cat__img
								.maininfo-cat__title
									h2.maininfo-cat__title
										a(href="#").maininfo-cat__link Создание сайтов
						.maininfo-cat__item
							.maininfo-cat__thumbnail
									a(href="")
										img(src="./uploads/img/info10.png" alt="" title="").maininfo-cat__img
								.maininfo-cat__title
									h2.maininfo-cat__title
										a(href="#").maininfo-cat__link Брендинг
						.maininfo-cat__item
							.maininfo-cat__thumbnail
									a(href="")
										img(src="./uploads/img/info11.png" alt="" title="").maininfo-cat__img
								.maininfo-cat__title
									h2.maininfo-cat__title
										a(href="#").maininfo-cat__link Составление бизнес-планов
						.maininfo-cat__item
							.maininfo-submit
								.maininfo-submit__text Проконсультируйтесь по&nbsp;услугам подробнее
								button.maininfo-submit__button Проконсультироваться
		section.compare
			.layout.clearfix
				h1.compare__title Сравнение затрат
				.compare__text Предлагаем Вам сравнить стоимость содержания штатного бухгалтера и&nbsp;стоимость бухгалтерского сопровождения в нашей компании.
				.compare-item
					.compare-item__title Штатный бухгалтер
					img(src="./uploads/img/graph1.png" alt="" title="").compare-item__graph
					.compare-item__description
						ul
							li.compare-item__list Заработная плата
							li.compare-item__list Отчисления в фонды
							li.compare-item__list Правовые программы
							li.compare-item__list Обслуживание 1С
							li.compare-item__list Канцтовары
					.compare-item__result Итого, ежемесячные затраты на содержание штатного <b>бухгалтера обойдутся вам в 23 000 руб</b>.
					.compare-item__price -23 000 руб.
				.compare-item
					.compare-item__title Штатный бухгалтер
					img(src="./uploads/img/graph2.png" alt="" title="").compare-item__graph
					.compare-item__description
						ul
							li.compare-item__list Ведение бухгалтерского учета
							li.compare-item__list Кадровый учет и расчет заработной платы
							li.compare-item__list Ваша экономия
					.compare-item__result Итого, использование бухгалтерского аутсорсинга <b>сэкономит вам 15 600 руб</b>.
					.compare-item__price + 15 600 руб.
		section.specialists
			.layout
				h1.specialists__title Наши специалисты
				.specialists-all
					a(href="#").specialists-all__link Все специалисты
				.specialists-list.clearfix
					.specialists-list__item
						.specialists-photo
							img(src="./uploads/img/spec1.png" alt="" title="").specialists-list__img
						.specialists-list__name Мария Петрововна Скрябина
						.specialists-list__info Главный специалист отдела бухгалтерского сопровождения
						.specialists-list__submit Проконсультироваться
					.specialists-list__item
						.specialists-photo
							img(src="./uploads/img/spec2.png" alt="" title="").specialists-list__img
						.specialists-list__name Илья Васильевич Ноздрин
						.specialists-list__info Юридическое сопровождение<br>компаний
						.specialists-list__submit Проконсультироваться
					.specialists-list__item
						.specialists-photo
							img(src="./uploads/img/spec3.png" alt="" title="").specialists-list__img
						.specialists-list__name Павел Семенович Васильев
						.specialists-list__info Изготовление печатей <br> и&nbsp;штампов
						.specialists-list__submit Проконсультироваться
		section.reasons
			.layout
				h1.reasons__title 4 причины
					=" "
					span.reasons__title_blue позвонить нам
				.reasons-list.clearfix
					.reasons-list__item
						.reasons-list__icon_one
						.reasons-list__title Ответственность за Вашу бухгалтерию теперь на нас!
						.reasons-list__text Согласно договору мы гарантируем компенсацию всех штрафов и пени со стороны ИФНС, если они произошли по нашей вине. Мы работаем по договору, поэтому мы несем ответственность в соответствии с гражданским кодексом, а не трудовым.Мы работаем по договору, поэтому мы несем ответственность в соответствии с гражданским кодексом, а не трудовым.
					.reasons-list__item
						.reasons-list__icon_two
						.reasons-list__title Ответственность за Вашу бухгалтерию теперь на нас!
						.reasons-list__text Согласно договору мы гарантируем компенсацию всех штрафов и пени со стороны ИФНС, если они произошли по нашей вине. Мы работаем по договору, поэтому мы несем ответственность в соответствии с гражданским кодексом, а не трудовым.
					.reasons-list__item
						.reasons-list__icon_three
						.reasons-list__title Ответственность за Вашу бухгалтерию теперь на нас!
						.reasons-list__text Согласно договору мы гарантируем компенсацию всех штрафов и пени со стороны ИФНС, если они произошли по нашей вине. Мы работаем по договору, поэтому мы несем ответственность в соответствии с гражданским кодексом, а не трудовым.
					.reasons-list__item
						.reasons-list__icon_four
						.reasons-list__title Ответственность за Вашу бухгалтерию теперь на нас!
						.reasons-list__text Согласно договору мы гарантируем компенсацию всех штрафов и пени со стороны ИФНС, если они произошли по нашей вине. Мы работаем по договору, поэтому мы несем ответственность в соответствии с гражданским кодексом, а не трудовым.

master/index.html

<html>
	<head>
		<title></title>
		<link href="style/css/style.css" rel="stylesheet"/>
		<link href="http://webfonts.ru/import/bender.css" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:200,300,400,500,600&amp;amp;subset=cyrillic-ext" rel="stylesheet"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/owl-carousel/owl.carousel.js"></script>
		<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet"/>
		<!--link(href="js/owl-carousel/owl.theme.css", rel="stylesheet")-->
		<script src="js/main.js"></script>
	</head>
	<body>
		<section class="head">
			<div class="layout">
				<div class="header clearfix">
					<div class="header-logo"><a href="/" class="header-logo__link"><img src="./style/img/logo.svg" title="Логотип" alt="Логотип" class="header-logo__img"/></a></div>
					<div class="header-description"><span class="header-description_blue">Профессиональные бизнес-услуги&ensp;</span>для&nbsp;предприятий и&nbsp;частных лиц в&nbsp;Орле</div>
					<div class="header-contacts">
						<div class="header-contacts__img"></div>
						<div class="header-contacts__text">Бесплатная консультация по&nbsp;телефону</div>
						<div class="header-contacts__phone"><span class="header__phone_gray">+ 7 4862&ensp;</span>40-30-20</div>
					</div>
					<div class="header-submit">
						<button class="header-submit__button">Проконсультироваться</button>
					</div>
				</div>
				<div class="menu clearfix">
					<ul>
						<li class="menu__item"><a href="#" class="menu__link">Бухгалтерские услуги</a>
							<ul class="submenu">
								<li class="submenu__item"><a href="#" class="submenu__link">Составление отчетности</a></li>
								<li class="submenu__item"><a href="#" class="submenu__link">Выбор системы налогообложения</a></li>
								<li class="submenu__item"><a href="#" class="submenu__link">Приходящий бухгалтер</a></li>
							</ul>
						</li>
						<li class="menu__item"><a href="#" class="menu__link">Юридические услуги</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Печати и штампы</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Бизнес услуги</a></li>
						<li class="menu__item"><a href="#" class="menu__link">О компании</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Акции</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="slider">
			<div class="layout">
				<div class="mainslider">
					<div class="mainslider__item"><img src="./uploads/img/slide1.png" class="mainslider__img"/></div>
					<div class="mainslider__item"><img src="./uploads/img/slide1.png" class="mainslider__img"/></div>
					<div class="mainslider__item"><img src="./uploads/img/slide1.png" class="mainslider__img"/></div>
				</div>
			</div>
		</section>
		<section class="info">
			<div class="layout">
				<div class="maininfo">
					<h1 class="maininfo__title"> <span class="maininfo__title_blue">Компания Вектор</span> &mdash; комплексное сопровождение бизнеса
					</h1>
					<div class="maininfo__text">
						Компания «Вектор» предоставляет весь спектр бухгалтерских и юридических услуг.<br>
						Наша цель — обеспечить комфортные условия для старта и развития Вашего бизнеса,<br>
						достичь максимальных количественных и качественных показателей.
					</div>
					<div class="maininfo-cat clearfix">
						<div class="maininfo-cat__item">
							<div class="maininfo-cat__thumbnail"><a href=""><img src="./uploads/img/info1.png" alt="" title="" class="maininfo-cat__img"/></a></div>
							<div class="maininfo-cat__title">
								<h2 class="maininfo-cat__title"><a href="#" class="maininfo-cat__link">Бухгалтерское сопровождение</a></h2>
							</div>
						</div>
						<div class="maininfo-cat__item">
							<div class="maininfo-cat__thumbnail"><a href=""><img src="./uploads/img/info2.png" alt="" title="" class="maininfo-cat__img"/></a></div>
							<div class="maininfo-cat__title">
								<h2 class="maininfo-cat__title"><a href="#" class="maininfo-cat__link">Регистрация ООО / ИП</a></h2>
							</div>
						</div>
						<div class="maininfo-cat__item">
							<div class="maininfo-cat__thumbnail"><a href=""><img src="./uploads/img/info3.png" alt="" title="" class="maininfo-cat__img"/></a></div>
							<div class="maininfo-cat__title">
								<h2 class="maininfo-cat__title"><a href="#" class="maininfo-cat__link">Изготоволение печатей и&nbsp;штампов</a></h2>
							</div>
						</div>
						<div class="maininfo-cat__item">
							<div class="maininfo-cat__thumbnail"><a href=""><img src="./uploads/img/info4.png" alt="" title="" class="maininfo-cat__img"/></a></div>
							<div class="maininfo-cat__title">
								<h2 class="maininfo-cat__title"><a href="#" class="maininfo-cat__link">Алкогольная декларация</a></h2>
							</div>
						</div>
						<div class="maininfo-cat__item">
							<div class="maininfo-cat__thumbnail"><a href=""><img src="./uploads/img/info5.png" alt="" title="" class="maininfo-cat__img"/></a></div>
							<div class="maininfo-cat__title">
								<h2 class="maininfo-cat__title"><a href="#" class="maininfo-cat__link">Ликвидация юридического лица</a></h2>
							</div>
						</div>
						<div class="maininfo-cat__item">
							<div class="maininfo-cat__thumbnail"><a href=""><img src="./uploads/img/info6.png" alt="" title="" class="maininfo-cat__img"/></a></div>
							<div class="maininfo-cat__title">
								<h2 class="maininfo-cat__title"><a href="#" class="maininfo-cat__link">Консультация по выбору системы налогообложения</a></h2>
							</div>
						</div>
						<div class="maininfo-cat__item">
							<div class="maininfo-cat__thumbnail"><a href=""><img src="./uploads/img/info7.png" alt="" title="" class="maininfo-cat__img"/></a></div>
							<div class="maininfo-cat__title">
								<h2 class="maininfo-cat__title"><a href="#" class="maininfo-cat__link">Внесение изменений в&nbsp;учредительные документы</a></h2>
							</div>
						</div>
						<div class="maininfo-cat__item">
							<div class="maininfo-cat__thumbnail"><a href=""><img src="./uploads/img/info8.png" alt="" title="" class="maininfo-cat__img"/></a></div>
							<div class="maininfo-cat__title">
								<h2 class="maininfo-cat__title"><a href="#" class="maininfo-cat__link">Составление и сдача отчетности в налоговую и фонды</a></h2>
							</div>
						</div>
						<div class="maininfo-cat__item">
							<div class="maininfo-cat__thumbnail"><a href=""><img src="./uploads/img/info9.png" alt="" title="" class="maininfo-cat__img"/></a></div>
							<div class="maininfo-cat__title">
								<h2 class="maininfo-cat__title"><a href="#" class="maininfo-cat__link">Создание сайтов</a></h2>
							</div>
						</div>
						<div class="maininfo-cat__item">
							<div class="maininfo-cat__thumbnail"><a href=""><img src="./uploads/img/info10.png" alt="" title="" class="maininfo-cat__img"/></a></div>
							<div class="maininfo-cat__title">
								<h2 class="maininfo-cat__title"><a href="#" class="maininfo-cat__link">Брендинг</a></h2>
							</div>
						</div>
						<div class="maininfo-cat__item">
							<div class="maininfo-cat__thumbnail"><a href=""><img src="./uploads/img/info11.png" alt="" title="" class="maininfo-cat__img"/></a></div>
							<div class="maininfo-cat__title">
								<h2 class="maininfo-cat__title"><a href="#" class="maininfo-cat__link">Составление бизнес-планов</a></h2>
							</div>
						</div>
						<div class="maininfo-cat__item">
							<div class="maininfo-submit">
								<div class="maininfo-submit__text">Проконсультируйтесь по&nbsp;услугам подробнее</div>
								<button class="maininfo-submit__button">Проконсультироваться</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="compare">
			<div class="layout clearfix">
				<h1 class="compare__title">Сравнение затрат</h1>
				<div class="compare__text">Предлагаем Вам сравнить стоимость содержания штатного бухгалтера и&nbsp;стоимость бухгалтерского сопровождения в нашей компании.</div>
				<div class="compare-item">
					<div class="compare-item__title">Штатный бухгалтер</div><img src="./uploads/img/graph1.png" alt="" title="" class="compare-item__graph"/>
					<div class="compare-item__description">
						<ul>
							<li class="compare-item__list">Заработная плата</li>
							<li class="compare-item__list">Отчисления в фонды</li>
							<li class="compare-item__list">Правовые программы</li>
							<li class="compare-item__list">Обслуживание 1С</li>
							<li class="compare-item__list">Канцтовары</li>
						</ul>
					</div>
					<div class="compare-item__result">Итого, ежемесячные затраты на содержание штатного <b>бухгалтера обойдутся вам в 23 000 руб</b>.</div>
					<div class="compare-item__price">-23 000 руб.</div>
				</div>
				<div class="compare-item">
					<div class="compare-item__title">Штатный бухгалтер</div><img src="./uploads/img/graph2.png" alt="" title="" class="compare-item__graph"/>
					<div class="compare-item__description">
						<ul>
							<li class="compare-item__list">Ведение бухгалтерского учета</li>
							<li class="compare-item__list">Кадровый учет и расчет заработной платы</li>
							<li class="compare-item__list">Ваша экономия</li>
						</ul>
					</div>
					<div class="compare-item__result">Итого, использование бухгалтерского аутсорсинга <b>сэкономит вам 15 600 руб</b>.</div>
					<div class="compare-item__price">+ 15 600 руб.</div>
				</div>
			</div>
		</section>
		<section class="specialists">
			<div class="layout">
				<h1 class="specialists__title">Наши специалисты</h1>
				<div class="specialists-all"><a href="#" class="specialists-all__link">Все специалисты</a></div>
				<div class="specialists-list clearfix">
					<div class="specialists-list__item">
						<div class="specialists-photo"><img src="./uploads/img/spec1.png" alt="" title="" class="specialists-list__img"/></div>
						<div class="specialists-list__name">Мария Петрововна Скрябина</div>
						<div class="specialists-list__info">Главный специалист отдела бухгалтерского сопровождения</div>
						<div class="specialists-list__submit">Проконсультироваться</div>
					</div>
					<div class="specialists-list__item">
						<div class="specialists-photo"><img src="./uploads/img/spec2.png" alt="" title="" class="specialists-list__img"/></div>
						<div class="specialists-list__name">Илья Васильевич Ноздрин</div>
						<div class="specialists-list__info">Юридическое сопровождение<br>компаний</div>
						<div class="specialists-list__submit">Проконсультироваться</div>
					</div>
					<div class="specialists-list__item">
						<div class="specialists-photo"><img src="./uploads/img/spec3.png" alt="" title="" class="specialists-list__img"/></div>
						<div class="specialists-list__name">Павел Семенович Васильев</div>
						<div class="specialists-list__info">Изготовление печатей <br> и&nbsp;штампов</div>
						<div class="specialists-list__submit">Проконсультироваться</div>
					</div>
				</div>
			</div>
		</section>
		<section class="reasons">
			<div class="layout">
				<h1 class="reasons__title">4 причины <span class="reasons__title_blue">позвонить нам</span>
				</h1>
				<div class="reasons-list clearfix">
					<div class="reasons-list__item">
						<div class="reasons-list__icon_one"></div>
						<div class="reasons-list__title">Ответственность за Вашу бухгалтерию теперь на нас!</div>
						<div class="reasons-list__text">Согласно договору мы гарантируем компенсацию всех штрафов и пени со стороны ИФНС, если они произошли по нашей вине. Мы работаем по договору, поэтому мы несем ответственность в соответствии с гражданским кодексом, а не трудовым.Мы работаем по договору, поэтому мы несем ответственность в соответствии с гражданским кодексом, а не трудовым.</div>
					</div>
					<div class="reasons-list__item">
						<div class="reasons-list__icon_two"></div>
						<div class="reasons-list__title">Ответственность за Вашу бухгалтерию теперь на нас!</div>
						<div class="reasons-list__text">Согласно договору мы гарантируем компенсацию всех штрафов и пени со стороны ИФНС, если они произошли по нашей вине. Мы работаем по договору, поэтому мы несем ответственность в соответствии с гражданским кодексом, а не трудовым.</div>
					</div>
					<div class="reasons-list__item">
						<div class="reasons-list__icon_three"></div>
						<div class="reasons-list__title">Ответственность за Вашу бухгалтерию теперь на нас!</div>
						<div class="reasons-list__text">Согласно договору мы гарантируем компенсацию всех штрафов и пени со стороны ИФНС, если они произошли по нашей вине. Мы работаем по договору, поэтому мы несем ответственность в соответствии с гражданским кодексом, а не трудовым.</div>
					</div>
					<div class="reasons-list__item">
						<div class="reasons-list__icon_four"></div>
						<div class="reasons-list__title">Ответственность за Вашу бухгалтерию теперь на нас!</div>
						<div class="reasons-list__text">Согласно договору мы гарантируем компенсацию всех штрафов и пени со стороны ИФНС, если они произошли по нашей вине. Мы работаем по договору, поэтому мы несем ответственность в соответствии с гражданским кодексом, а не трудовым.</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
